{
  "name": "bot-ferreteria-api",
  "version": "1.0.0",
  "description": "API para el chatbot de la ferretería",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^2.0.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.19.3",
    "mysql2": "^3.9.7",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
